m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SeanP/OneDrive/Documents/UW/BEE271/simulation/qsim
vFull_Adder
Z1 !s110 1529522627
!i10b 1
!s100 =nf>ZBSSiaK[XRR7flOKT1
Iz4H5^Wc`TNM?M9ZVk8;B30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1529522624
8Full_Adder.vo
FFull_Adder.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1529522627.000000
!s107 Full_Adder.vo|
!s90 -work|work|Full_Adder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@full_@adder
vFull_Adder_vlg_vec_tst
R1
!i10b 1
!s100 1AFhS2P5hd<eESZfRAlkB3
ITB2QRHF6@fa0NH;7MmHDO0
R2
R0
w1529522622
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@full_@adder_vlg_vec_tst
