vendor_name = ModelSim
source_file = 1, C:/Users/SeanP/OneDrive/Documents/UW/BEE271/Lab 2/Waveform.vwf
source_file = 1, C:/Users/SeanP/OneDrive/Documents/UW/BEE271/Lab 2/lab2_part1.bdf
design_name = Lab2_Part1
instance = comp, \OUT~output , OUT~output, Lab2_Part1, 1
instance = comp, \SW3~input , SW3~input, Lab2_Part1, 1
instance = comp, \SW1~input , SW1~input, Lab2_Part1, 1
instance = comp, \SW0~input , SW0~input, Lab2_Part1, 1
instance = comp, \SW2~input , SW2~input, Lab2_Part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab2_Part1, 1
