vendor_name = ModelSim
source_file = 1, C:/Users/SeanP/OneDrive/Documents/UW/BEE271/Full_Adder.bdf
source_file = 1, C:/Users/SeanP/OneDrive/Documents/UW/BEE271/Full_Adder.vwf
source_file = 1, C:/Users/SeanP/OneDrive/Documents/UW/BEE271/Waveform.vwf
source_file = 1, C:/Users/SeanP/OneDrive/Documents/UW/BEE271/db/Full_Adder.cbx.xml
design_name = Full_Adder
instance = comp, \Sum~output , Sum~output, Full_Adder, 1
instance = comp, \Cout~output , Cout~output, Full_Adder, 1
instance = comp, \B~input , B~input, Full_Adder, 1
instance = comp, \A~input , A~input, Full_Adder, 1
instance = comp, \Cin~input , Cin~input, Full_Adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Full_Adder, 1
